# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 09:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.CharField(max_length=40)),
                ('occupation', models.CharField(max_length=50)),
                ('postcode', models.CharField(max_length=30)),
            ],
        ),
    ]
