# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 11:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0002_category_movie_occupation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='occupation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='movies_app.Occupation'),
        ),
    ]
