# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0003_auto_20160512_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='categories',
            field=models.ManyToManyField(to='movies_app.Category'),
        ),
    ]
