# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-12 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies_app', '0005_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='release_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='movie',
            name='video_release_date',
            field=models.DateField(null=True),
        ),
    ]
